<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottombar"
        android:background="@color/white"
        android:elevation="10dp"/>

    <FrameLayout
        android:id="@+id/fr3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom2"/>



</RelativeLayout>